export default {
  NavThemeColor: '#5E87DF', //'rgba(242, 242, 242, 0.13)',
  HeaderThemeColor: '#3664da',
  FooterThemeColor: '#3664da',
  HeaderNavSearch: '#323232',
  PRIMARY: '#3664DA',
  SECORNDARY: '#FFFFFF',
  ITERNARY: '#C2C2C2',
  PRIMARY_TEXT_COLOR: '#FFFFFF',
  SECORNDARY_TEXT_COLOR: '#F3AC28',

  WHITECOLOR: '#FFFFFF',
  BLACKCOLOR: '#323232',
  GRAY_1: '#838383',
  GRAY_2: '#686464',
  GRAY_3: '#F2F2F2',
  GRAY_4: '#E6E6E6',
  GRAY_5: '#8C8B8B',
  GRAY_6: '#CACACA',
  GRAY_7: '#A3A2A2',
  GRAY_8: '#949090',
  GRAY_9: '#7B7B7B',
  YELLOW_1: '#FFFADC',
  YELLOW_2: '#F3EE8E',
  YELLOW_3: '#FAFF47',
  GREEN_1: '#DDE6C1',
  GREEN_2: '#A0C463',
  GREEN_3: '#93CB4C',
  GREEN_4: '#B2E390',
  BLUE_1: '#1F5EF0',
  BLUE_2: '#3F76D2',
  ORANGE_1: '#DF9307',
  ORANGE_2: '#FFCC67',
};
