export default {
  NAVBAR_HEIGHT: '100px',
  NAVBAR_HEIGHT_SM: '100px',
  NAVBAR_HEIGHT_XS: '85px',
  BANNER_HEIGHT: '68vh',
  BANNER_HEIGHT_SM: '65vh',
  BANNER_HEIGHT_XS: '55vh',
  SEARCH_HEIGHT: '85px',
  SEARCH_HEIGHT_SM: '70px',
  SEARCH_HEIGHT_XS: '60px',
  BANNER_ITEM_HEIGHT: '380px',
  BANNER_ITEM_HEIGHT_SM: '260px',
  BANNER_ITEM_HEIGHT_XS: '110px',
  CATEGORY_NAV_HEIGHT: '120px',
  CATEGORY_NAV_HEIGHT_SM: '100px',
  CATEGORY_NAV_HEIGHT_XS: '65px',
  CONTENT_MIN_HEIGHT: '300px',
  CONTENT_MIN_HEIGHT_SM: '250px',
  CONTENT_MIN_HEIGHT_XS: '150px',
  //Footer
  FOOTER_HEIGHT: '350px',
  FOOTER_HEIGHT_SM: '300px',
  FOOTER_HEIGHT_XS: '250px',

  //space
  MARGIN_MD: '75px',
  MARGIN_SM: '40px',
  MARGIN_XS: '30px',
  PADDING_MD: '30px',
  PADDING_SM: '20px',
  PADDING_XS: '10px',
};
